source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

target 'LifesignSDKAPIplayground' do
  pod 'AWSCore', '~> 2.9.0'
  pod 'AWSAPIGateway', '~> 2.9.0'
  pod 'AWSMobileClient', '~> 2.9.0'
  pod 'AWSCognitoIdentityProvider', '~> 2.9.0'
end
